Test.Lin/MainWindow.xaml

<Window x:Class="Test.Lin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.Lin"
        mc:Ignorable="d"
        Title="MainWindow" Height="491" Width="694"
        DataContext="{StaticResource controller}">
    <Window.Resources>
        <RadialGradientBrush x:Key="ramp_idle">
            <GradientStop Color="#FFC1A2A2" Offset="0"/>
            <GradientStop Color="#FF131212" Offset="1"/>
            <GradientStop Color="#FF5F5858" Offset="0.862"/>
            <GradientStop Color="#FF836868" Offset="0.611"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="ramp_active">
            <GradientStop Color="#FFA2BD45" Offset="0"/>
            <GradientStop Color="#FF20AA5E" Offset="1"/>
            <GradientStop Color="#FF3D53B8" Offset="0.464"/>
            <GradientStop Color="#FF81E493" Offset="0.766"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="ramp_error">
            <GradientStop Color="#FFB7DA3C" Offset="0"/>
            <GradientStop Color="#FFEC5C26" Offset="1"/>
            <GradientStop Color="#FF5B296A" Offset="0.126"/>
            <GradientStop Color="#FF551B0A" Offset="0.644"/>
        </RadialGradientBrush>
    </Window.Resources>
    <Grid>
        <Border Name="_txLamp" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="7,6,0,0" VerticalAlignment="Top" Width="75">
            <Label Content="TX" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Border Name="_rxLamp" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="96,6,0,0" VerticalAlignment="Top" Width="75">
            <Label Content="RX" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <ComboBox x:Name="_cbDevices" HorizontalAlignment="Left" Margin="185,39,0,0" VerticalAlignment="Top" Width="420" ItemsSource="{Binding Devices}"
                  SelectionChanged="_cbDevices_SelectionChanged" />
        <DataGrid x:Name="_gridLog" VerticalAlignment="Bottom" Height="231"  AlternatingRowBackground="WhiteSmoke" ItemsSource="{Binding Source=LogsData}" 
                  AutoGenerateColumns="False" CanUserResizeColumns="True" Loaded="_gridLog_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn  CanUserSort="False" 
                    Binding="{Binding Path=Time}" Header="시간" HeaderStringFormat="HH:mm:ss'FF" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="_gcMsg"  CanUserSort="False" CanUserReorder="False" 
                    Binding="{Binding Path=Message}" Header="메세지"  HeaderStringFormat="" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsError}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Refresh" HorizontalAlignment="Left" Margin="530,10,0,0" Click="refresh_Click" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Door Open" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="75" Click="open_click"/>
        <Button x:Name="button1_Copy" Content="Door Stop" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="75" Click="close_click"/>
        <Button x:Name="button1_Copy1" Content="Read States" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="110" Click="readstate_click"/>
        <DataGrid x:Name="_gridState" VerticalAlignment="Center" Height="110"  ItemsSource="{Binding Source=StatesData}" AutoGenerateColumns="True" CanUserResizeColumns="True" Margin="0,115,0,236">
        </DataGrid>

    </Grid>
</Window>
